type: GenericCrafter
name: Cryogem Compressor
description: Uses power to put Zero Liquid inside canisters.
itemCapacity: 25
liquidCapacity: 150
health: 630
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 30
updateEffect: mineBig
consumes: {
  power: 2
  items: {
    items: [
    metaglass/1
    ]
  }
  liquid: {
    liquid: zeroliquid
    amount: 2
  }
}
requirements: [
  lead/400
  graphite/175
  silicon/150
  bruhetite/225
]
category: crafting
research: zeromaker
idleSound: respawning
idleSoundVolume: 0.5
outputItem: zerocanister/1
